{
"name": "smart-sender",
"version": "1.0.0",
"description": "WhatsApp and Telegram Mass Sender",
"main": "main.js",
"author": "mmhdih",
"homepage": "./",
"scripts": {
"start": "react-scripts start",
"build": "react-scripts build",
"electron:start": "electron .",
"electron:pack": "electron-builder --dir",
"electron:build": "electron-builder"
},
"build": {
"extends": null,
"appId": "com.smartsender.app",
"productName": "Smart Sender",
"directories": {
"output": "dist"
},
"files": [
"main.js",
"build//*"
],
"win": {
"target": "portable"
},
"portable": {
"artifactName": "SmartSender-Portable.exe"
}
},
"dependencies": {
"lucide-react": "^0.292.0",
"react": "^18.2.0",
"react-dom": "^18.2.0"
},
"devDependencies": {
"electron": "^27.3.11",
"electron-builder": "^24.13.3",
"react-scripts": "5.0.1",
"tailwindcss": "^3.3.0"
},
"browserslist": {
"production": [
">0.2%",
"not dead",
"not op_mini all"
],
"development": [
"last 1 chrome version",
"last 1 firefox version",
"last 1 safari version"
]
}
}
